<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="style.css">


</head>

<body>

    <header>
        <nav class="menu contenedor">
            <div class="items1">
                <li class="menu_link"><a href="inicio.html" class="link">Isla Fuerte</a></li>
            </div>

            <div class="items2">
                <li class="menu_link"><a href="lugares.html" class="link">Lugares</a></li>
            </div>
            <div class="items2">
                <li class="menu_link"><a href="nosotros.html" class="link">Nosotros</a></li>
            </div>
        </nav>
    </header>
    <div class="perfil">
        <div class="perfil2">
            <img src="img/edwin2.jpeg" alt="">
        </div>
        <div class="personal">
            <p class="edwin">
                Edwin Blanco Vergara<hr>
                Ingenieria de sistemas y computación.            
            </p>
        </div>
    </div>
</body>

</html>